EJCF002_A01	McarL52_W3
EJCF002_A02	McarL53_Meso
EJCF002_A03	EcarL5WT_Meso
EJCF002_A04	EbinL5q_W2
EJCF002_A05	McarL52_Meso
EJCF002_A06	EbinL4x_Abd
EJCF002_A07	HvitL5Seven_Leg
EJCF002_A08	HvitL4.421_Eye
EJCF002_A09	OfasL5A_Ovi
EJCF002_A10	OfasL4A_W3
EJCF002_A11	EbinL5q_Meso
EJCF002_A12	McarL53_W2
EJCF002_B01	OfasL4C_W3
EJCF002_B02	EbinL4z_W3
EJCF002_B03	HvitL4_3n5_W3
EJCF002_B04	EcarL5BT_Abd
EJCF002_B05	HvitL4_3n5_Leg
EJCF002_B06	OfasL5B_Leg
EJCF002_B07	EbinL5q_Abd
EJCF002_B08	EcarL4ep_Abd
EJCF002_B09	HvitL4_678W3
EJCF002_B10	EbinL5q_Ovi
EJCF002_B11	EcarL5ep_Meso
EJCF002_B12	OfasL5B_Meso
EJCF002_C01	HvitL5Ten_Pro
EJCF002_C02	EbinL4x_Pro
EJCF002_C03	HvitL5.56_Eye
EJCF002_C04	EcarL4Bt_Eye
EJCF002_C05	EcarL5WT_W2
EJCF002_C06	McarL53_Ovi
EJCF002_C07	EcarL4ep_Meso
EJCF002_C08	EbinL5V_Pro
EJCF002_C09	EbinL5V_Eye
EJCF002_C10	EcarL5WT_Eye
EJCF002_C11	EcarL4Bt_Meso
EJCF002_C12	EbinL5q_Pro
EJCF002_D01	OfasL5A_W2
EJCF002_D02	EcarL5BT_Eye
EJCF002_D03	OfasL5C_Ovi
EJCF002_D04	HvitL4.421_Abd
EJCF002_D05	McarL51_W3
EJCF002_D06	OfasL4C_Leg
EJCF002_D07	OfasL5B_Abd
EJCF002_D08	McarL51_Pro
EJCF002_D09	HvitL4_3n5_Eye
EJCF002_D10	EbinL4z_Pro
EJCF002_D11	HvitL5Ten_Abd
EJCF002_D12	OfasL5C_Leg
EJCF002_E01	EbinL4z_W2
EJCF002_E02	EbinL5T_Ovi
EJCF002_E03	EcarL4Wt_Pro
EJCF002_E04	EbinL5q_Eye
EJCF002_E05	EbinL4y_Leg
EJCF002_E06	HvitL5.56_Pro
EJCF002_E07	McarL52_W2
EJCF002_E08	OfasL4C_W2
EJCF002_E09	OfasL4B_Pro
EJCF002_E10	HvitL5.56_Leg
EJCF002_E11	McarL52_Eye
EJCF002_E12	EbinL4x_Eye
EJCF002_F01	EcarL4Wt_Leg
EJCF002_F02	EbinL5V_Meso
EJCF002_F03	EcarL4Wt_W3
EJCF002_F04	McarL53_Abd
EJCF002_F05	McarL51_Ovi
EJCF002_F06	OfasL5A_Pro
EJCF002_F07	EcarL5ep_Eye
EJCF002_F09	OfasL4A_Meso
EJCF002_F10	OfasL4C_Meso
EJCF002_F11	McarL51_Meso
EJCF002_F12	HvitL5Seven_Eye
EJCF002_G01	EbinL5T_Meso
EJCF002_G02	HvitL5Ten_W3
EJCF002_G03	HvitL4_678Abd
EJCF002_G04	McarL51_Eye
EJCF002_G05	OfasL5C_Pro
EJCF002_G06	OfasL5A_Leg
EJCF002_G07	EbinL5V_Leg
EJCF002_G08	OfasL5C_Meso
EJCF002_G09	McarL53_W3
EJCF002_G10	EcarL5WT_Pro
EJCF002_G11	HvitL5Seven_W2
EJCF002_G12	EcarL5BT_Pro
EJCF002_H01	HvitL4_678Leg
EJCF002_H02	McarL51_W2
EJCF002_H03	EbinL5V_W2
EJCF002_H04	EbinL5T_Eye
EJCF002_H05	McarL51_Abd
EJCF002_H06	EbinL4y_W3
EJCF002_H07	EbinL4z_Leg
EJCF002_H08	EcarL5BT_Meso
EJCF002_H09	EbinL4x_Meso
EJCF002_H10	EcarL4Wt_eye
EJCF002_H11	HvitL5Seven_Abd
EJCF002_H12	OfasL4A_Abd
EJCF002_I01	HvitL5.56_Ovi
EJCF002_I02	EbinL4x_W3
EJCF002_I03	EcarL5WT_Leg
EJCF002_I04	HvitL4.421_Leg
EJCF002_I05	EcarL5WT_W3
EJCF002_I06	OfasL5C_W3
EJCF002_I07	HvitL4_3n5_Pro
EJCF002_I08	HvitL4_678Pro
EJCF002_I09	EcarL4Bt_Leg
EJCF002_I10	HvitL4_3n5_Meso
EJCF002_I11	EcarL5BT_Ovi
EJCF002_I12	OfasL5B_Eye
EJCF002_J01	EcarL4ep_Leg
EJCF002_J02	OfasL5C_Abd
EJCF002_J03	OfasL5C_Eye
EJCF002_J04	EcarL4Wt_Meso
EJCF002_J05	EbinL4z_Eye
EJCF002_J06	OfasL4A_Leg
EJCF002_J07	McarL53_Eye
EJCF002_J08	EbinL4z_Meso
EJCF002_J09	OfasL4C_Abd
EJCF002_J10	OfasL5A_Eye
EJCF002_J11	EbinL5T_Abd
EJCF002_J12	HvitL5Seven_Ovi
EJCF002_K01	EcarL5Wt_Ovi
EJCF002_K02	HvitL4_3n5_W2
EJCF002_K03	OfasL5A_Abd
EJCF002_K04	EcarL4ep_Eye
EJCF002_K05	EbinL4x_Leg
EJCF002_K06	McarL53_Pro
EJCF002_K07	OfasL5B_Pro
EJCF002_K08	EbinL4z_Abd
EJCF002_K09	HvitL4.421_Meso
EJCF002_K10	HvitL5Ten_Meso
EJCF002_K11	HvitL5Ten_Eye
EJCF002_K12	EcarL4Wt_W2
EJCF002_L01	OfasL4C_Pro
EJCF002_L02	HvitL5.56_W3
EJCF002_L03	EcarL5ep_Abd
EJCF002_L04	HvitL5Seven_Pro
EJCF002_L05	HvitL5.56_Meso
EJCF002_L06	McarL52_Pro
EJCF002_L07	HvitL5.56_W2
EJCF002_L08	EbinL5T_Pro
EJCF002_L09	OfasL5B_Ovi
EJCF002_L10	EbinL5V_Ovi
EJCF002_L11	HvitL5.56_Abd
EJCF002_L12	EcarL5WT_Abd
EJCF002_M01	EcarL5ep_Ovi
EJCF002_M02	HvitL4_678Meso
EJCF002_M03	HvitL4.421_Pro
EJCF002_M04	EcarL5BT_W3
EJCF002_M05	HvitL4.421_W3
EJCF002_M06	OfasL4A_W2
EJCF002_M07	OfasL4B_W2
EJCF002_M08	HvitL4_678Eye
EJCF002_M09	OfasL4B_Abd
EJCF002_M10	EbinL4y_Abd
EJCF002_M11	EbinL4y_Meso
EJCF002_M12	OfasL5C_W2
EJCF002_N01	EbinL5T_Leg
EJCF002_N02	EcarL5ep_Leg
EJCF002_N03	OfasL4B_Meso
EJCF002_N04	EcarL4Bt_W2
EJCF002_N05	HvitL5Seven_Meso
EJCF002_N06	EcarL4ep_Pro
EJCF002_N07	OfasL4A_Eye
EJCF002_N08	OfasL5B_W3
EJCF002_N09	EbinL5V_W3
EJCF002_N10	EcarL4ep_W3
EJCF002_N11	EcarL5BT_W2
EJCF002_N12	EcarL4ep_W2
EJCF002_O01	EcarL4Bt_W3
EJCF002_O02	EbinL5q_W3
EJCF002_O03	OfasL5A_Meso
EJCF002_O04	EcarL5BT_Leg
EJCF002_O05	HvitL5Ten_W2
EJCF002_O06	EcarL5ep_Pro
EJCF002_O08	EbinL4x_W2
EJCF002_O09	OfasL4B_W3
EJCF002_O10	HvitL5Ten_Ovi
EJCF002_O11	EbinL4y_Eye
EJCF002_O12	EcarL5ep_W3
EJCF002_P01	EcarL4Wt_abd
EJCF002_P02	EcarL4Bt_Abd
EJCF002_P03	OfasL4A_Pro
EJCF002_P04	EbinL4y_Pro
EJCF002_P05	McarL52_Leg
EJCF002_P06	EbinL5T_W2
EJCF002_P07	EbinL5q_Leg
EJCF002_P08	EcarL4Bt_Pro
EJCF002_P09	HvitL5Ten_Leg
EJCF002_P10	McarL53_Leg
EJCF002_P11	HvitL4.421_W2
EJCF002_P12	HvitL4_3n5_Abd
EJCF002_Q01	McarL52_Ovi
EJCF002_Q02	EbinL5T_W3
EJCF002_Q03	AL5.2A.Pro
EJCF002_Q04	EbinMP3_P.Pro
EJCF002_R01	HvitL4_678W2
EJCF002_R02	HvitL5Seven_W3
EJCF002_R03	AL5.1T1Epimeron
EJCF002_R04	EbinMP3_A.Pro
EJCF002_S01	OfasL4B_Leg
EJCF002_S02	McarL51_Leg
EJCF002_S03	AL5.1P.Pro
EJCF002_S04	AL5.2T2Pleuron
EJCF002_T01	EbinL5V_Abd
EJCF002_T02	EcarL5ep_W2
EJCF002_T03	AL5.2T1Epimeron
EJCF002_T04	OfL5.3A4.12T1.E
EJCF002_U01	OfasL5A_W3
EJCF002_U03	EbinMP2_P.Pro
EJCF002_U04	AL5.1T1Omium
EJCF002_V01	EbinL4y_W2
EJCF002_V02	AL5.1A.Pro
EJCF002_V03	EbinMP1_P.Pro
EJCF002_V04	EbinMP2_A.Pro
EJCF002_W01	OfasL5B_W2
EJCF002_W02	EbinMP1_A.Pro
EJCF002_W03	OfL5.3A4.12T2.Pl
EJCF002_W04	OfL5.3A4.12A.Pro
EJCF002_X01	McarL52_Abd
EJCF002_X02	AL5.2T1Omium
EJCF002_X03	AL5.1T2Pleuron
EJCF002_X04	OfL5.3A4.12P.Pro
